<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Admin" version="4">
  <OBJECT>
    <ID name="Admin" mc="Standard.Component" uid="30d3df00-8f46-4239-9de9-64de3ae9d844"/>
    <PID name="Diagrama de Componente" mc="Standard.Package" uid="fd7a1ddf-c351-4928-ae9d-b448028cca69"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Admin]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="InternalStructure">
        <OBJECT>
          <ID name="Port" mc="Standard.Port" uid="5983c07b-c745-424b-b098-db9efe216bf5"/>
          <ATTRIBUTES>
            <ATT name="IsBehavior">false</ATT>
            <ATT name="IsService">true</ATT>
            <ATT name="IsConjugated">false</ATT>
            <ATT name="Direction">None</ATT>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[Port]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Required">
              <OBJECT>
                <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="b202b16f-2860-4cce-bb2a-3709744ea5cd"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[RequiredInterface]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="b026e3af-955f-4909-acd2-60040883073d"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[RequiredInterface]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="OwnedNaryEnd">
              <REFOBJ>
                <ID name="" mc="Standard.NaryConnectorEnd" uid="42f02181-7d63-42fc-a4c8-d7fba4887d1d"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="" mc="Standard.NaryConnectorEnd" uid="f1cfe93e-adca-4ece-8309-761f76dec0c1"/>
              </REFOBJ>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>