<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LeiriaDoceria" version="4">
  <OBJECT>
    <ID name="LeiriaDoceria" mc="Standard.Project" uid="ce583483-dd4e-4050-841e-0c74282d22f0"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[LeiriaDoceria]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="Diagrama de Classe" mc="Standard.Package" uid="11fc3fd9-2293-4881-b477-d8c93db6d635"/>
        <COMPID name="Diagrama de Componente" mc="Standard.Package" uid="fd7a1ddf-c351-4928-ae9d-b448028cca69"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="LeiriaDoceria" mc="Infrastructure.DiagramSet" uid="f90f5583-5808-4908-9482-31a68dd44400"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>